# eProject_Sem3

./: README.md  SymphonyLtd2022.sln
DataAPI/: AppSettings.cs  DataAPI.csproj  Program.cs
DataAPI/Controllers/: AdminController.cs
DataAPI/Data/Access/: AdminDB.cs
DataAPI/Data/Models/: Admin.cs
DataAPI/Models/: ResultInfo.cs
DataAPI/Properties/: launchSettings.json
Symphony/: Program.cs  Symphony.csproj
Symphony/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs
Symphony/Areas/Admin/Models/: AdminModel.cs
Symphony/Areas/Admin/Views/: _ViewImports.cshtml
Symphony/Areas/Admin/Views/Home/: Index.cshtml  Login.cshtml
Symphony/Areas/Admin/Views/Shared/: Header.cshtml  SideBar.cshtml  _Layout.cshtml
Symphony/Areas/Student/Controllers/: HomeController.cs
Symphony/Areas/Student/Models/: StudentModel.cs
Symphony/Areas/Student/Views/: _ViewImports.cshtml
Symphony/Areas/Student/Views/Home/: Index.cshtml
Symphony/Controllers/: HomeController.cs
Symphony/Models/: ErrorViewModel.cs
Symphony/Properties/: launchSettings.json
Symphony/Views/: _ViewImports.cshtml
Symphony/Views/Shared/: _Layout.cshtml
